[gd_scene load_steps=2 format=3 uid="uid://cs2d5j6ih64yl"]

[ext_resource type="Script" uid="uid://cwbtmmhbbm3ic" path="res://DurielUtilities/ScreenTransition/FadeTransition/FadeTransition.gd" id="1_23li1"]

[node name="FadeTransition" type="Control" node_paths=PackedStringArray("color_rect")]
visible = false
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23li1")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
