[gd_scene load_steps=2 format=3 uid="uid://qhh3itgspxf0"]

[ext_resource type="Script" path="res://DurielUtilities/Popups/Binary/Binary.gd" id="1_anr3i"]

[node name="Binary" type="PanelContainer" node_paths=PackedStringArray("header_label", "yes_button", "no_button")]
custom_minimum_size = Vector2(256, 0)
offset_right = 166.0
offset_bottom = 132.0
script = ExtResource("1_anr3i")
header_label = NodePath("VBoxContainer/Header")
yes_button = NodePath("VBoxContainer/HBoxContainer/Yes")
no_button = NodePath("VBoxContainer/HBoxContainer/No")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Accept?"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Spacer-1" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Yes" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
text = "Yes"

[node name="Spacer-3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="No" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
text = "No"

[node name="Spacer-2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
